# Infopack Generator - infopack-gen-basic-webpage

This readme is generated with the [infopack CLI tool](https://gitlab.com/sbplatform/infopack-cli). The creator of this package will (hopefully) replace this text soon...
